unicode,66,0x000157F0,-,wmi,-,Elevation:Administrator!new:{3ad05575-8857-4850-9277-11b85bdb8e09}
ascii,5,0x00010C54,-,utility,-,start
ascii,8,0x000116EC,-,utility,-,hostname
ascii,55,0x00012CC0,-,utility,-,cmd.exe /C ping 1.2.3.4 -n 2 -w 1000 > Nul & Del /f /q 
ascii,12,0x00012DF4,-,utility,-,explorer.exe
unicode,4,0x00010C68,-,utility,-,open
unicode,11,0x00011794,-,utility,-,POP3 Server
unicode,9,0x000117AC,-,utility,-,POP3 User
unicode,11,0x000117C0,-,utility,-,SMTP Server
unicode,13,0x000117D8,-,utility,-,POP3 Password
unicode,13,0x000117F4,-,utility,-,SMTP Password
unicode,11,0x00011F88,-,utility,-,svchost.exe
unicode,14,0x00011FA0,-,utility,-,svchost.exe -k
unicode,7,0x0001237C,-,utility,-,RDPClip
unicode,7,0x00012D1C,-,utility,-,Install
unicode,12,0x00015878,-,utility,-,explorer.exe
unicode,7,0x00016B68,-,utility,-,Install
unicode,25,0x00012D64,-,user-agent,-,Mozilla/32.0 (compatible)
ascii,9,0x00010C74,-,url-pattern,-,127.0.0.2
unicode,21,0x00011208,-,url-pattern,-,http://www.google.com
unicode,37,0x00011238,-,url-pattern,-,http://5.206.225.104/dll/softokn3.dll
unicode,37,0x00011288,-,url-pattern,-,http://5.206.225.104/dll/msvcp140.dll
unicode,36,0x000112D8,-,url-pattern,-,http://5.206.225.104/dll/mozglue.dll
unicode,41,0x00011328,-,url-pattern,-,http://5.206.225.104/dll/vcruntime140.dll
unicode,36,0x00011380,-,url-pattern,-,http://5.206.225.104/dll/freebl3.dll
unicode,33,0x000113D0,-,url-pattern,-,http://5.206.225.104/dll/nss3.dll
ascii,13,0x00012FA4,-,rtti,-,?lst@@YAXHJ@Z
ascii,31,0x00011D1C,-,registry,-,software\Aerofox\FoxmailPreview
ascii,78,0x00011E10,-,registry,-,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList
ascii,59,0x00012F0C,-,registry,-,Software\Microsoft\Windows\CurrentVersion\Internet Settings
unicode,52,0x00011190,-,registry,-,Software\Microsoft\Windows\CurrentVersion\App Paths\
unicode,87,0x00011848,-,registry,-,Software\Microsoft\Office\15.0Outlook\Profiles\Outlook\9375CFF0413111d3B88A00104B2A6676
unicode,88,0x000118F8,-,registry,-,Software\Microsoft\Office\15.0\Outlook\Profiles\Outlook\9375CFF0413111d3B88A00104B2A6676
unicode,122,0x000119B0,-,registry,-,Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles\Outlook\9375CFF0413111d3B88A00104B2A6676
unicode,88,0x00011AA8,-,registry,-,Software\Microsoft\Windows Messaging Subsystem\Profiles\9375CFF0413111d3B88A00104B2A6676
unicode,88,0x00011B60,-,registry,-,Software\Microsoft\Office\16.0\Outlook\Profiles\Outlook\9375CFF0413111d3B88A00104B2A6676
unicode,53,0x000120F8,-,registry,-,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
unicode,31,0x000129F8,-,registry,-,SOFTWARE\Microsoft\Cryptography
unicode,51,0x00012BD0,-,registry,-,Software\Microsoft\Windows\CurrentVersion\Explorer\
unicode,46,0x00012C60,-,registry,-,Software\Microsoft\Windows\CurrentVersion\Run\
unicode,15,0x00012CFC,-,registry,-,SOFTWARE\_rptls
unicode,15,0x00016B48,-,registry,-,SOFTWARE\_rptls
ascii,20,0x00011114,-,query,-,SELECT * FROM logins
unicode,16,0x00011E60,-,privilege,security,SeDebugPrivilege
unicode,5,0x00011038,-,keyboard,-,[TAB]
unicode,6,0x00011044,-,keyboard,-,[CTRL]
unicode,5,0x00011054,-,keyboard,-,[ALT]
unicode,6,0x00011060,-,keyboard,-,[CAPS]
unicode,5,0x00011070,-,keyboard,-,[ESC]
unicode,8,0x0001107C,-,keyboard,-,[INSERT]
unicode,5,0x00011090,-,keyboard,-,[DEL]
ascii,16,0x00013CF8,-,import,windowing,TranslateMessage
ascii,19,0x00013D38,x,import,windowing,GetForegroundWindow
ascii,19,0x00013914,-,import,synchronization,WaitForSingleObject
ascii,22,0x0001393E,-,import,synchronization,WaitForMultipleObjects
ascii,8,0x00013988,-,import,synchronization,SetEvent
ascii,20,0x00013A8A,-,import,synchronization,EnterCriticalSection
ascii,20,0x00013AA2,-,import,synchronization,LeaveCriticalSection
ascii,25,0x00013ABA,-,import,synchronization,InitializeCriticalSection
ascii,21,0x00013AD6,-,import,synchronization,DeleteCriticalSection
ascii,12,0x00013AFE,-,import,synchronization,ReleaseMutex
ascii,19,0x00015E0A,-,import,synchronization,WaitForSingleObject
ascii,18,0x00013F30,-,import,services,CloseServiceHandle
ascii,19,0x00013F46,-,import,security,GetTokenInformation
ascii,16,0x00013F7A,x,import,security,OpenProcessToken
ascii,24,0x00013F8E,x,import,security,AllocateAndInitializeSid
ascii,21,0x00013FAA,x,import,security,AdjustTokenPrivileges
ascii,12,0x000139CC,-,import,resource,LoadResource
ascii,14,0x00013B96,-,import,resource,SizeofResource
ascii,12,0x00013BBA,-,import,resource,LockResource
ascii,14,0x00015DC6,-,import,resource,SizeofResource
ascii,12,0x00015E50,-,import,resource,LockResource
ascii,12,0x00015E7E,-,import,resource,LoadResource
ascii,11,0x00013E86,-,import,registry,RegCloseKey
ascii,11,0x00016EEA,-,import,registry,RegCloseKey
ascii,12,0x000136A6,-,import,reckoning,GetTickCount
ascii,12,0x000137E4,-,import,reckoning,GetLocalTime
ascii,12,0x000140C4,x,import,network,freeaddrinfo
ascii,11,0x000140D4,x,import,network,getaddrinfo
ascii,23,0x000141C0,x,import,network,NetLocalGroupAddMembers
ascii,10,0x000141DA,x,import,network,NetUserAdd
ascii,26,0x0001427C,x,import,network,InternetQueryDataAvailable
ascii,19,0x000142BE,x,import,network,InternetCloseHandle
ascii,16,0x000142D4,x,import,network,InternetReadFile
ascii,12,0x00012B3C,-,import,memory,VirtualQuery
ascii,9,0x000136DE,-,import,memory,HeapAlloc
ascii,14,0x000136EA,-,import,memory,GetProcessHeap
ascii,8,0x00013750,-,import,memory,HeapFree
ascii,11,0x0001375C,-,import,memory,VirtualFree
ascii,12,0x0001376A,-,import,memory,VirtualAlloc
ascii,11,0x0001377A,-,import,memory,HeapReAlloc
ascii,12,0x00013788,-,import,memory,VirtualQuery
ascii,11,0x000138AE,-,import,memory,GlobalAlloc
ascii,9,0x000138EC,-,import,memory,LocalFree
ascii,16,0x00013B70,x,import,memory,VirtualProtectEx
ascii,14,0x00013BA8,x,import,memory,VirtualProtect
ascii,18,0x00013BF4,x,import,memory,WriteProcessMemory
ascii,14,0x00013C32,-,import,memory,VirtualAllocEx
ascii,13,0x00014124,-,import,memory,CoTaskMemFree
ascii,15,0x00010F1C,x,import,input-output,GetRawInputData
ascii,16,0x00013CA2,x,import,input-output,GetLastInputInfo
ascii,23,0x00013D0C,x,import,input-output,RegisterRawInputDevices
ascii,15,0x00013D60,x,import,input-output,GetRawInputData
ascii,16,0x00013D98,x,import,input-output,GetAsyncKeyState
ascii,11,0x00013DF2,x,import,input-output,GetKeyState
ascii,14,0x00013DAC,x,import,hooking,CallNextHookEx
ascii,9,0x000137BA,x,import,file,WriteFile
ascii,8,0x00013820,-,import,file,ReadFile
ascii,11,0x000138F8,-,import,file,GetFileSize
ascii,14,0x00013A34,-,import,file,SetFilePointer
ascii,9,0x00015DD8,x,import,file,WriteFile
ascii,14,0x00012B20,-,import,execution,IsWow64Process
ascii,11,0x0001371E,-,import,execution,ExitProcess
ascii,15,0x00013798,x,import,execution,TerminateThread
ascii,12,0x000137AA,-,import,execution,CreateThread
ascii,18,0x000137F4,x,import,execution,GetCurrentThreadId
ascii,19,0x0001380A,x,import,execution,GetCurrentProcessId
ascii,17,0x0001392A,-,import,execution,GetCurrentProcess
ascii,16,0x00013B0E,x,import,execution,TerminateProcess
ascii,11,0x00013B22,x,import,execution,OpenProcess
ascii,24,0x00013B30,x,import,execution,CreateToolhelp32Snapshot
ascii,13,0x00013B4C,x,import,execution,Process32Next
ascii,14,0x00013B5E,x,import,execution,Process32First
ascii,14,0x00013BE2,x,import,execution,Process32First
ascii,13,0x00013C0A,x,import,execution,Process32Next
ascii,18,0x00013C44,x,import,execution,CreateRemoteThread
ascii,14,0x00013C5A,-,import,execution,IsWow64Process
ascii,15,0x00013CC8,-,import,execution,PostQuitMessage
ascii,11,0x00015EC8,-,import,execution,ExitProcess
ascii,17,0x00015FC2,-,import,execution,GetCurrentProcess
ascii,16,0x00015FD6,x,import,execution,TerminateProcess
ascii,16,0x00016E1C,x,import,execution,TerminateProcess
ascii,11,0x00016E30,x,import,execution,OpenProcess
ascii,24,0x00016E3E,x,import,execution,CreateToolhelp32Snapshot
ascii,13,0x00016E5A,x,import,execution,Process32Next
ascii,14,0x00016E6C,x,import,execution,Process32First
ascii,11,0x00016E8C,-,import,execution,ExitProcess
ascii,17,0x00016F60,-,import,execution,GetCurrentProcess
ascii,14,0x0001370C,-,import,dynamic-library,GetProcAddress
ascii,11,0x00013906,-,import,dynamic-library,FreeLibrary
ascii,14,0x00015EB6,-,import,dynamic-library,GetProcAddress
ascii,12,0x000135DC,-,import,diagnostic,SetLastError
ascii,12,0x000135EC,-,import,diagnostic,GetLastError
ascii,10,0x00013958,-,import,data-exchange,CreatePipe
ascii,13,0x00013966,-,import,data-exchange,PeekNamedPipe
ascii,18,0x0001421C,x,import,cryptography,CryptUnprotectData
ascii,9,0x00010F2C,-,import,-,ToUnicode
ascii,11,0x00013608,-,import,-,CloseHandle
ascii,19,0x00013662,-,import,-,MultiByteToWideChar
ascii,19,0x00013684,-,import,-,WideCharToMultiByte
ascii,15,0x00013976,-,import,-,DuplicateHandle
ascii,9,0x00013CEC,-,import,-,ToUnicode
ascii,14,0x000140EE,-,import,-,CoUninitialize
ascii,12,0x00014100,-,import,-,CoInitialize
ascii,16,0x00014110,-,import,-,CoCreateInstance
ascii,11,0x00015E60,-,import,-,CloseHandle
ascii,12,0x00015F3A,-,import,-,CoInitialize
ascii,14,0x00015F4A,-,import,-,CoUninitialize
ascii,16,0x00015F5C,-,import,-,CoCreateInstance
ascii,11,0x00016E7E,-,import,-,CloseHandle
ascii,11,0x000123D0,-,format-string,-,%u.%u.%u.%u
ascii,17,0x00012ED0,-,format-string,-,-w %ws -d C -f %s
ascii,464,0x0001594C,-,format-string,-,<?xml version="1.0" encoding="utf-8"?>\r\n<unattend xmlns="urn:schemas-microsoft-com:unattend">\r\n    <servicing>\r\n        <package action="install">\r\n            <assemblyIdentity  name="Package_1_for_KB929761" version="6.0.1.1" language="neutral" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35"/>\r\n            <source location="%configsetroot%\Windows6.0-KB929761-x86.CAB" />\r\n        </package>\r\n     </servicing>\r\n</unattend>\r\n\r\n
unicode,29,0x00010F74,-,format-string,-,%02d-%02d-%02d_%02d.%02d.%02d
unicode,14,0x00011D60,-,format-string,-,%ProgramFiles%
unicode,14,0x00011D80,-,format-string,-,%ProgramW6432%
unicode,22,0x00015910,-,format-string,-,/n:%temp%\ellocnak.xml
unicode,22,0x00016B78,-,format-string,-,%systemroot%\system32\
ascii,12,0x000115B4,-,file,security,vaultcli.dll
ascii,10,0x000140B6,-,file,network,urlmon.dll
ascii,10,0x000140E0,-,file,network,WS2_32.dll
ascii,12,0x000141E6,-,file,network,NETAPI32.dll
ascii,11,0x000142E6,-,file,network,WININET.dll
ascii,9,0x00014254,-,file,execution,PSAPI.DLL
ascii,11,0x00014230,-,file,cryptography,CRYPT32.dll
ascii,10,0x00010E30,-,file,-,USER32.DLL
ascii,9,0x00012A90,-,file,-,ntdll.dll
ascii,17,0x00012DE0,-,file,-,\System32\cmd.exe
ascii,8,0x00012EBC,-,file,-,find.exe
ascii,7,0x00012EC8,-,file,-,find.db
ascii,12,0x00013C7A,-,file,-,KERNEL32.dll
ascii,10,0x00013E0C,-,file,-,USER32.dll
ascii,12,0x0001401E,-,file,-,ADVAPI32.dll
ascii,11,0x00014094,-,file,-,SHELL32.dll
ascii,9,0x00014132,-,file,-,ole32.dll
ascii,11,0x000141B2,-,file,-,SHLWAPI.dll
ascii,12,0x000141F4,-,file,-,OLEAUT32.dll
ascii,4,0x000146C9,-,file,-,.dll
ascii,12,0x00015ED4,-,file,-,KERNEL32.dll
ascii,10,0x00015EF0,-,file,-,USER32.dll
ascii,11,0x00015F2C,-,file,-,SHELL32.dll
ascii,9,0x00015F7C,-,file,-,ole32.dll
ascii,12,0x00016EB6,-,file,-,KERNEL32.dll
ascii,12,0x00016EF6,-,file,-,ADVAPI32.dll
ascii,11,0x00016F18,-,file,-,SHLWAPI.dll
unicode,10,0x00010F04,-,file,-,User32.dll
unicode,4,0x0001112C,-,file,-,.tmp
unicode,12,0x00011414,-,file,-,softokn3.dll
unicode,12,0x00011430,-,file,-,msvcp140.dll
unicode,11,0x0001144C,-,file,-,mozglue.dll
unicode,16,0x00011464,-,file,-,vcruntime140.dll
unicode,11,0x00011488,-,file,-,freebl3.dll
unicode,8,0x000114A0,-,file,-,nss3.dll
unicode,12,0x000114B4,-,file,-,msvcr120.dll
unicode,12,0x000114D0,-,file,-,msvcp120.dll
unicode,4,0x00011504,-,file,-,.dll
unicode,11,0x00011648,-,file,-,firefox.exe
unicode,12,0x00011660,-,file,-,\firefox.exe
unicode,12,0x000116A0,-,file,-,profiles.ini
unicode,15,0x0001170C,-,file,-,thunderbird.exe
unicode,12,0x00011DC0,-,file,-,\rdpwrap.ini
unicode,11,0x00011DDC,-,file,-,\sqlmap.dll
unicode,9,0x000123AE,-,file,-,@\cmd.exe
unicode,9,0x00012AB0,-,file,-,ntdll.dll
unicode,58,0x00012B58,-,file,-,C:\Users\louis\Documents\workspace\MortyCrypter\MsgBox.exe
unicode,17,0x00012D2C,-,file,-,\System32\cmd.exe
unicode,8,0x00012EEA,-,file,-,Asend.db
unicode,9,0x0001574C,-,file,-,ntdll.dll
unicode,13,0x00015894,-,file,-,\explorer.exe
unicode,12,0x000158C0,-,file,-,dismcore.dll
unicode,12,0x000158DC,-,file,-,ellocnak.xml
unicode,11,0x000158F8,-,file,-,\pkgmgr.exe
ascii,40,0x0000004D,-,dos-message,-,!This program cannot be run in DOS mode.
ascii,40,0x00014ABD,-,dos-message,-,!This program cannot be run in DOS mode.
ascii,40,0x0001632D,-,dos-message,-,!This program cannot be run in DOS mode.
ascii,15,0x00017E77,-,base64,-,< <.<G<[<d<m<:=
ascii,13,0x00013CB6,-,-,windowing,GetWindowText
ascii,13,0x00013D26,-,-,windowing,DefWindowProc
ascii,13,0x00013D72,-,-,windowing,RegisterClass
ascii,14,0x00013DBE,-,-,windowing,CreateWindowEx
ascii,15,0x00013DD0,-,-,windowing,DispatchMessage
ascii,10,0x00013DE4,-,-,windowing,GetMessage
ascii,11,0x000139A6,-,-,synchronization,CreateEvent
ascii,11,0x00013AEE,-,-,synchronization,CreateMutex
ascii,23,0x00015760,-,-,synchronization,RtlEnterCriticalSection
ascii,23,0x00015778,-,-,synchronization,RtlLeaveCriticalSection
ascii,30,0x00012A50,x,-,storage,Wow64DisableWow64FsRedirection
ascii,29,0x00012A70,-,-,storage,Wow64RevertWow64FsRedirection
ascii,19,0x000138D4,x,-,storage,SetCurrentDirectory
ascii,22,0x00013A46,x,-,storage,GetLogicalDriveStrings
ascii,12,0x00013A7A,-,-,storage,GetDriveType
ascii,11,0x00013E94,-,-,services,OpenService
ascii,19,0x00013EA4,x,-,services,ChangeServiceConfig
ascii,18,0x00013EBC,-,-,services,QueryServiceConfig
ascii,20,0x00013ED2,-,-,services,EnumServicesStatusEx
ascii,12,0x00013EEA,-,-,services,StartService
ascii,13,0x00013F1E,-,-,services,OpenSCManager
ascii,14,0x000115C4,x,-,security,VaultOpenVault
ascii,15,0x000115D4,x,-,security,VaultCloseVault
ascii,19,0x000115E4,x,-,security,VaultEnumerateItems
ascii,12,0x000115F8,x,-,security,VaultGetItem
ascii,9,0x00011608,x,-,security,VaultFree
ascii,16,0x00013F5C,x,-,security,LookupAccountSid
ascii,7,0x00013F70,x,-,security,FreeSid
ascii,20,0x00013FC2,x,-,security,LookupPrivilegeValue
ascii,12,0x000139DC,-,-,resource,FindResource
ascii,12,0x00015E8E,-,-,resource,FindResource
ascii,23,0x00013884,-,-,registry,GetPrivateProfileString
ascii,15,0x00013E1A,-,-,registry,RegQueryValueEx
ascii,12,0x00013E2E,-,-,registry,RegOpenKeyEx
ascii,12,0x00013E3E,-,-,registry,RegOpenKeyEx
ascii,12,0x00013E4E,-,-,registry,RegEnumKeyEx
ascii,15,0x00013E5E,-,-,registry,RegQueryValueEx
ascii,15,0x00013E72,-,-,registry,RegQueryInfoKey
ascii,13,0x00013EFA,x,-,registry,RegSetValueEx
ascii,14,0x00013F0C,-,-,registry,RegCreateKeyEx
ascii,14,0x00013FDA,x,-,registry,RegDeleteValue
ascii,13,0x00013FEC,x,-,registry,RegSetValueEx
ascii,14,0x00013FFE,-,-,registry,RegCreateKeyEx
ascii,12,0x00014010,x,-,registry,RegDeleteKey
ascii,15,0x00016EC6,-,-,registry,RegQueryValueEx
ascii,12,0x00016EDA,-,-,registry,RegOpenKeyEx
ascii,13,0x00012A9C,-,-,reckoning,RtlGetVersion
ascii,24,0x00013622,-,-,reckoning,ExpandEnvironmentStrings
ascii,14,0x0001373E,-,-,reckoning,GetStartupInfo
ascii,15,0x000139EC,-,-,reckoning,GetComputerName
ascii,19,0x00013BCA,-,-,reckoning,GetWindowsDirectory
ascii,19,0x00013C1A,-,-,reckoning,GetWindowsDirectory
ascii,22,0x0001406A,-,-,reckoning,SHGetSpecialFolderPath
ascii,18,0x00015E2E,-,-,reckoning,GetSystemDirectory
ascii,19,0x00015E9E,-,-,reckoning,GetWindowsDirectory
ascii,25,0x00015FEA,-,-,reckoning,IsProcessorFeaturePresent
ascii,14,0x00016DEE,-,-,reckoning,GetStartupInfo
ascii,24,0x00016E00,-,-,reckoning,ExpandEnvironmentStrings
ascii,25,0x00016F74,-,-,reckoning,IsProcessorFeaturePresent
ascii,11,0x000115A8,-,-,network,PR_GetError
ascii,17,0x000140A2,x,-,network,URLDownloadToFile
ascii,23,0x00014260,x,-,network,InternetCheckConnection
ascii,15,0x0001429A,x,-,network,InternetOpenUrl
ascii,12,0x000142AE,x,-,network,InternetOpen
ascii,13,0x000157A8,-,-,memory,RtlFillMemory
ascii,23,0x000157B8,x,-,memory,NtAllocateVirtualMemory
ascii,13,0x00010F38,x,-,input-output,MapVirtualKey
ascii,14,0x00013CDA,x,-,input-output,GetKeyNameText
ascii,13,0x00013D4E,x,-,input-output,MapVirtualKey
ascii,16,0x00013D84,x,-,hooking,SetWindowsHookEx
ascii,15,0x000135B2,-,-,file,CreateDirectory
ascii,10,0x000137C6,-,-,file,CreateFile
ascii,13,0x0001382C,x,-,file,FindFirstFile
ascii,13,0x0001383E,x,-,file,GetBinaryType
ascii,12,0x00013850,x,-,file,FindNextFile
ascii,15,0x00013860,-,-,file,GetFullPathName
ascii,11,0x00013874,-,-,file,GetTempPath
ascii,10,0x000138A0,-,-,file,CreateFile
ascii,13,0x00013A12,x,-,file,FindFirstFile
ascii,12,0x00013A24,x,-,file,FindNextFile
ascii,10,0x00013A60,x,-,file,DeleteFile
ascii,8,0x00013A6E,-,-,file,CopyFile
ascii,11,0x00013C6C,-,-,file,GetTempPath
ascii,15,0x0001403E,-,-,file,SHGetFolderPath
ascii,19,0x00014052,x,-,file,SHCreateDirectoryEx
ascii,17,0x0001413E,x,-,file,PathFindExtension
ascii,16,0x00014154,x,-,file,PathFindFileName
ascii,11,0x00014168,-,-,file,PathCombine
ascii,18,0x00014182,x,-,file,PathRemoveFileSpec
ascii,14,0x000141A2,-,-,file,PathFileExists
ascii,11,0x00015DFA,-,-,file,GetTempPath
ascii,10,0x00015E20,-,-,file,CreateFile
ascii,16,0x00016F06,x,-,file,PathFindFileName
ascii,5,0x000136C2,-,-,execution,Sleep
ascii,14,0x0001372C,-,-,execution,GetCommandLine
ascii,19,0x000138BC,-,-,execution,GetCurrentDirectory
ascii,13,0x00013994,x,-,execution,CreateProcess
ascii,13,0x00013B84,x,-,execution,CreateProcess
ascii,12,0x0001402E,x,-,execution,ShellExecute
ascii,14,0x00014084,x,-,execution,ShellExecuteEx
ascii,16,0x00015738,x,-,execution,RtlGetCurrentPeb
ascii,14,0x00015F1C,x,-,execution,ShellExecuteEx
ascii,13,0x00016E9A,x,-,execution,CreateProcess
ascii,24,0x00015F88,-,-,exception,UnhandledExceptionFilter
ascii,27,0x00015FA4,-,-,exception,SetUnhandledExceptionFilter
ascii,24,0x00016F26,-,-,exception,UnhandledExceptionFilter
ascii,27,0x00016F42,-,-,exception,SetUnhandledExceptionFilter
ascii,10,0x00012AC4,x,-,dynamic-library,LdrLoadDll
ascii,22,0x00012AF4,x,-,dynamic-library,LdrGetProcedureAddress
ascii,17,0x000135C6,-,-,dynamic-library,GetModuleFileName
ascii,15,0x000136CA,-,-,dynamic-library,GetModuleHandle
ascii,11,0x000136FC,-,-,dynamic-library,LoadLibrary
ascii,11,0x000137D4,-,-,dynamic-library,LoadLibrary
ascii,17,0x000139B6,-,-,dynamic-library,GetModuleFileName
ascii,13,0x00013A00,-,-,dynamic-library,LoadLibraryEx
ascii,19,0x0001423E,x,-,dynamic-library,GetModuleFileNameEx
ascii,25,0x000157D0,x,-,dynamic-library,LdrEnumerateLoadedModules
ascii,17,0x00015DE4,-,-,dynamic-library,GetModuleFileName
ascii,11,0x00015E6E,-,-,dynamic-library,LoadLibrary
ascii,19,0x00014204,x,-,cryptography,CryptStringToBinary
ascii,7,0x000000BE,-,-,-,\:lq1:J
ascii,7,0x000000C6,-,-,-,\:lq2:H
ascii,7,0x000000EE,-,-,-,\:RichK
ascii,5,0x00000208,-,-,-,.text
ascii,7,0x0000022F,-,-,-,`.rdata
ascii,6,0x00000257,-,-,-,@.data
ascii,5,0x00000280,-,-,-,.rsrc
ascii,7,0x000002A7,-,-,-,@.reloc
ascii,5,0x000002CF,-,-,-,B.bss
ascii,4,0x00001311,-,-,-,QQSV
ascii,4,0x00001924,-,-,-,hh$A
ascii,4,0x000019B9,-,-,-,VWSQ
ascii,4,0x000019D5,-,-,-,QQSV
ascii,4,0x000019FA,-,-,-,ht$A
ascii,4,0x00001A2E,-,-,-,QQRQ
ascii,4,0x00001A6C,-,-,-,hd$A
ascii,4,0x00001AFC,-,-,-,hh$A
ascii,4,0x00001C8B,-,-,-,QSVW
ascii,4,0x00001C94,-,-,-,hT$A
ascii,5,0x00001CCF,-,-,-,Dh\$A
ascii,4,0x00001D74,-,-,-,SVW3
ascii,4,0x00001F08,-,-,-,SVWh
ascii,4,0x00001F4F,-,-,-,h($A
ascii,6,0x00001F9B,-,-,-,9^4tah
ascii,4,0x00001FBB,-,-,-,PSSj
ascii,4,0x00001FC7,-,-,-,h,$A
ascii,4,0x000020EB,-,-,-,_^[]
ascii,4,0x0000227C,-,-,-,~dVV
ascii,4,0x00002382,-,-,-,_^[]
ascii,4,0x00002531,-,-,-,_^[]
ascii,4,0x000026DD,-,-,-,Y_^[
ascii,8,0x0000272F,-,-,-,93tfVVVV
ascii,4,0x0000292A,-,-,-,QSVW
ascii,5,0x00002D68,-,-,-,QQSVW
ascii,4,0x00003306,-,-,-,4SVW
ascii,5,0x00003429,-,-,-,D$09~
ascii,4,0x000034FD,-,-,-,<SVW
ascii,5,0x00003516,-,-,-,D$89w
ascii,4,0x00003553,-,-,-,L$0P
ascii,4,0x00003576,-,-,-,L$0P
ascii,5,0x00003652,-,-,-,D$X9~
ascii,5,0x00003687,-,-,-,D$ WP
ascii,5,0x000036AE,-,-,-,D$0WP
ascii,5,0x000036D5,-,-,-,D$@WP
ascii,4,0x00003C8C,-,-,-, thj
ascii,4,0x00003D02,-,-,-,0t?j
ascii,5,0x00004370,-,-,-,;C(vR
ascii,4,0x000046A1,-,-,-,SVWP
ascii,4,0x00004790,-,-,-,F8Pj
ascii,4,0x000047A5,-,-,-,~$_^
ascii,4,0x000048CD,-,-,-,h(&A
ascii,5,0x00004AF9,-,-,-,Sh0&A
ascii,4,0x00004B07,-,-,-,h<&A
ascii,4,0x00004B21,-,-,-,hH&A
ascii,4,0x00004B26,-,-,-,hP&A
ascii,5,0x00004B49,-,-,-,<"u(A
ascii,4,0x00004C9F,-,-,-,QSVW
ascii,4,0x00004DC0,-,-,-,h0&A
ascii,4,0x00004DCB,-,-,-,h<&A
ascii,4,0x00004DE0,-,-,-,hp&A
ascii,4,0x00004DFA,-,-,-,QSV3
ascii,5,0x00004E67,-,-,-,QQSV3
ascii,7,0x00005052,-,-,-,?vOj@_+
ascii,6,0x000050F6,-,-,-,SVWj@R
ascii,4,0x000061D3,-,-,-,\SVW
ascii,4,0x000061F7,-,-,-,FY;u
ascii,5,0x0000621E,-,-,-,VWQQ3
ascii,4,0x0000622A,-,-,-,t$0W
ascii,4,0x00006240,-,-,-,9t$T
ascii,5,0x0000626A,-,-,-,L$TPV
ascii,4,0x000062FA,-,-,-,D$ j
ascii,4,0x000062FF,-,-,-,PVVV
ascii,4,0x0000638C,-,-,-,D$ j
ascii,4,0x00006391,-,-,-,PVVV
ascii,6,0x00006531,-,-,-,PWWWWQ
ascii,4,0x000065F1,-,-,-,[j@Y
ascii,5,0x00006683,-,-,-,;N0wO
ascii,6,0x00006698,-,-,-,P;~,s&
ascii,4,0x000066EA,-,-,-,^j,Y
ascii,4,0x0000676F,-,-,-,_^[]
ascii,4,0x0000677F,-,-,-,SVWj
ascii,4,0x000067CE,-,-,-,PWWj
ascii,4,0x000067E8,-,-,-,h,$A
ascii,4,0x0000681E,-,-,-,ht'A
ascii,4,0x0000688F,-,-,-,5l"A
ascii,5,0x00006A10,-,-,-, w~tr
ascii,5,0x00006A93,-,-,-,bwLt@
ascii,4,0x00006D6F,-,-,-,SVWh
ascii,4,0x00006F3A,-,-,-,SVW3
ascii,4,0x00006F40,-,-,-,D$`h
ascii,5,0x00007000,-,-,-,L$dQP
ascii,4,0x00007010,-,-,-,D$`P
ascii,4,0x00007071,-,-,-,98tg
ascii,4,0x000070A2,-,-,-,D$Df
ascii,4,0x000070AA,-,-,-,D$HP
ascii,5,0x0000729E,-,-,-,D$4SP
ascii,4,0x000072A4,-,-,-,D$@0
ascii,4,0x000072D7,-,-,-,SVWh
ascii,4,0x000074B6,-,-,-,SVWj
ascii,4,0x000074C4,-,-,-,|$@3
ascii,4,0x00007518,-,-,-,PWWj
ascii,4,0x00007532,-,-,-,h,$A
ascii,4,0x00007588,-,-,-,hH'A
ascii,4,0x0000760A,-,-,-,hL'A
ascii,4,0x0000764D,-,-,-,D$ P
ascii,4,0x00007653,-,-,-,D$"P
ascii,4,0x00007659,-,-,-,D$$P
ascii,4,0x0000765F,-,-,-,D$ P
ascii,4,0x00007665,-,-,-,D$&P
ascii,4,0x0000766B,-,-,-,D$.P
ascii,4,0x00007676,-,-,-,ht'A
ascii,4,0x000076DD,-,-,-,D$@P
ascii,6,0x000076E2,-,-,-,D$H.{@
ascii,6,0x000076FA,-,-,-,WWWWWW
ascii,4,0x00007714,-,-,-,|$$3
ascii,4,0x0000771E,-,-,-,=l"A
ascii,5,0x00007724,-,-,-,D$,SP
ascii,4,0x00007737,-,-,-,D$$P
ascii,4,0x00007742,-,-,-,D$$P
ascii,4,0x00007752,-,-,-,D$0P
ascii,4,0x0000781C,-,-,-,hvs@
ascii,5,0x0000788C,-,-,-,Vhvs@
ascii,5,0x00007A0B,-,-,-,0SVW3
ascii,4,0x00007A70,-,-,-,PSWV
ascii,5,0x00007B42,-,-,-,8< v"
ascii,4,0x00007C4A,-,-,-,h($A
ascii,4,0x00007CF5,-,-,-,h<5A
ascii,4,0x00007D26,-,-,-,SVWj
ascii,4,0x00007D3F,-,-,-,5P"A
ascii,4,0x00007DEF,-,-,-,5L"A
ascii,4,0x00007E14,-,-,-,QQSV
ascii,4,0x00007E2B,-,-,-,=L"A
ascii,5,0x00007FD3,-,-,-,Y9F(t
ascii,4,0x00007FD9,-,-,-,9F,t
ascii,4,0x00007FDE,-,-,-,9F0t
ascii,4,0x00007FE3,-,-,-,9F8t
ascii,4,0x00007FE8,-,-,-,9F<u
ascii,4,0x00008030,-,-,-,=D A
ascii,6,0x00008040,-,-,-,PVShH0
ascii,4,0x0000805D,-,-,-,PVSh
ascii,4,0x0000807A,-,-,-,PVSh
ascii,6,0x000080BF,-,-,-,SSSSSS
ascii,4,0x000080CC,-,-,-,PSSS
ascii,4,0x000080F3,-,-,-,PPPP
ascii,4,0x0000812D,-,-,-,hd$A
ascii,4,0x000081C5,-,-,-,SVW3
ascii,4,0x0000822F,-,-,-,=@ A
ascii,4,0x00008234,-,-,-,hl/A
ascii,4,0x000084D2,-,-,-,h,0A
ascii,6,0x0000859A,-,-,-,PVVVVV
ascii,4,0x000085D5,-,-,-,hH/A
ascii,4,0x000085F7,-,-,-,h8.A
ascii,4,0x000086A1,-,-,-,h,/A
ascii,4,0x000086C7,-,-,-,h8.A
ascii,5,0x000086FD,-,-,-,Fh8.A
ascii,4,0x000087AE,-,-,-,hd$A
ascii,4,0x000087D7,-,-,-,h,)A
ascii,4,0x00008B33,-,-,-,h8.A
ascii,4,0x00008B90,-,-,-,h`.A
ascii,6,0x00008BD0,-,-,-,tYh|.A
ascii,4,0x00008BF8,-,-,-,h8.A
ascii,5,0x00008C39,-,-,-,Fh8.A
ascii,4,0x00008CEA,-,-,-,hd$A
ascii,4,0x00008D13,-,-,-,h,)A
ascii,4,0x0000911A,-,-,-,dSV3
ascii,6,0x00009146,-,-,-,PVh@aA
ascii,4,0x00009194,-,-,-,h0aA
ascii,4,0x00009248,-,-,-,PVVV
ascii,4,0x000095CD,-,-,-,hd$A
ascii,4,0x00009631,-,-,-,hL,A
ascii,4,0x00009A97,-,-,-,h0,A
ascii,4,0x00009AB3,-,-,-,hL,A
ascii,4,0x00009ACF,-,-,-,hd,A
ascii,4,0x00009B75,-,-,-,YjZX
ascii,4,0x00009CF7,-,-,-,hd$A
ascii,4,0x00009D5B,-,-,-,hL,A
ascii,4,0x00009D8D,-,-,-,hd,A
ascii,4,0x0000A14C,-,-,-,D$,P
ascii,4,0x0000A1C0,-,-,-,dSVW
ascii,4,0x0000A1DE,-,-,-,hd$A
ascii,4,0x0000A207,-,-,-,h,)A
ascii,4,0x0000A21F,-,-,-,h8)A
ascii,5,0x0000A2F2,-,-,-,W8YYP
ascii,5,0x0000A304,-,-,-,W8YYP
ascii,4,0x0000A317,-,-,-,WTYY
ascii,5,0x0000A325,-,-,-,W8YYP
ascii,4,0x0000A349,-,-,-,WTYY
ascii,5,0x0000A357,-,-,-,W8YYP
ascii,4,0x0000A37B,-,-,-,WTYY
ascii,4,0x0000A3A3,-,-,-,PPPP
ascii,5,0x0000A6C5,-,-,-,QQSVW
ascii,4,0x0000A79A,-,-,-,5P!A
ascii,9,0x0000AA1B,-,-,-,*WWWWWWWj
ascii,4,0x0000AA46,-,-,-,[_^]
ascii,4,0x0000AA87,-,-,-,CWWS
ascii,4,0x0000AACB,-,-,-,[_^]
ascii,4,0x0000AAD5,-,-,-,QVWj
ascii,4,0x0000AB16,-,-,-,PWWS
ascii,5,0x0000AB85,-,-,-,PSVW3
ascii,4,0x0000AB9E,-,-,-,hx8A
ascii,4,0x0000ABB8,-,-,-,hh9A
ascii,4,0x0000ABD2,-,-,-,hh:A
ascii,5,0x0000ACEA,-,-,-,PhL;A
ascii,5,0x0000AD98,-,-,-,Ph|;A
ascii,5,0x0000AFA5,-,-,-,(SVW3
ascii,4,0x0000AFF5,-,-,-,PQQj
ascii,4,0x0000AFFA,-,-,-,j0QS
ascii,4,0x0000B01D,-,-,-,PVWj
ascii,4,0x0000B07A,-,-,-,,F;u
ascii,7,0x0000B12C,-,-,-,G$;C,u;
ascii,5,0x0000B249,-,-,-,Pht7A
ascii,4,0x0000B28F,-,-,-,5D"A
ascii,4,0x0000B41F,-,-,-,4SVW
ascii,5,0x0000B4A6,-,-,-,9\$ u
ascii,4,0x0000B4CE,-,-,-,D$$P
ascii,4,0x0000B4FA,-,-,-,urSQ
ascii,4,0x0000B595,-,-,-,GXPj
ascii,4,0x0000B5B9,-,-,-,GXPj
ascii,4,0x0000B5C8,-,-,-,h`6A
ascii,4,0x0000B604,-,-,-,GXPj
ascii,4,0x0000B628,-,-,-,GXPj
ascii,4,0x0000B6C4,-,-,-,GXPj
ascii,4,0x0000B705,-,-,-,GXPS
ascii,4,0x0000B84B,-,-,-,SVWP
ascii,4,0x0000B87F,-,-,-,=(}A
ascii,6,0x0000B973,-,-,-, Sh }A
ascii,6,0x0000B9BF,-,-,-,t+h$}A
ascii,4,0x0000B9C6,-,-,-,h }A
ascii,4,0x0000BA33,-,-,-,PVh?
ascii,4,0x0000BA3A,-,-,-,VVVh
ascii,4,0x0000BA5A,-,-,-,5 }A
ascii,5,0x0000BA71,-,-,-,Sh }A
ascii,6,0x0000BA7E,-,-,-,u3Sh }
ascii,4,0x0000BAB3,-,-,-,h }A
ascii,5,0x0000BB16,-,-,-,-h$}A
ascii,4,0x0000BB1C,-,-,-,h }A
ascii,5,0x0000BB4E,-,-,-,QSVWh
ascii,4,0x0000BBB4,-,-,-,hH5A
ascii,4,0x0000BBBA,-,-,-,5 }A
ascii,4,0x0000BBC0,-,-,-,5$}A
ascii,5,0x0000BC93,-,-,-,TVjD3
ascii,4,0x0000BCCC,-,-,-,PVVj
ascii,4,0x0000BD2D,-,-,-,QQVW
ascii,4,0x0000BE47,-,-,-,PSSS
ascii,4,0x0000BEF5,-,-,-, SVW
ascii,4,0x0000C01A,-,-,-,hxeA
ascii,4,0x0000C22D,-,-,-,%\mA
ascii,4,0x0000C254,-,-,-,tQS3
ascii,4,0x0000C283,-,-,-,PPVh
ascii,4,0x0000C360,-,-,-,D$0P
ascii,4,0x0000C38A,-,-,-,D$4h
ascii,5,0x0000C3A6,-,-,-,D$0PV
ascii,5,0x0000C515,-,-,-,SVWPh
ascii,4,0x0000C52A,-,-,-,u\Pj
ascii,4,0x0000C5B1,-,-,-,t%WV
ascii,5,0x0000C5C3,-,-,-,PPVh9
ascii,9,0x0000C70A,-,-,-,PSSSSSSh 
ascii,5,0x0000C7CF,-,-,-,4SVW3
ascii,4,0x0000C7F1,-,-,-,Pj(Q
ascii,4,0x0000C850,-,-,-,SVWj
ascii,4,0x0000C877,-,-,-,tQPV
ascii,4,0x0000CBAB,-,-,-,$VWj
ascii,5,0x0000CBFA,-,-,-,958}A
ascii,5,0x0000CC3E,-,-,-,Ph8BA
ascii,4,0x0000CCF2,-,-,-,_@^]
ascii,4,0x0000CD18,-,-,-,SVW3
ascii,4,0x0000CE5C,-,-,-,SVWj
ascii,4,0x0000CF58,-,-,-,$SVW
ascii,6,0x0000CFB7,-,-,-,f93trS
ascii,4,0x0000D026,-,-,-,f93u
ascii,5,0x0000D1EE,-,-,-,9{4vt
ascii,4,0x0000D251,-,-,-,;{4r
ascii,4,0x0000D27F,-,-,-,~ f9
ascii,4,0x0000D370,-,-,-,_^[]
ascii,4,0x0000D3C3,-,-,-,^<^[
ascii,7,0x0000D59D,-,-,-,tG;HtsB
ascii,6,0x0000D60F,-,-,-,f99t,+
ascii,4,0x0000D632,-,-,-,f98u
ascii,4,0x0000D64E,-,-,-,St(+
ascii,4,0x0000D681,-,-,-,QSV3
ascii,4,0x0000D6F1,-,-,-,,SVW
ascii,4,0x0000D92C,-,-,-,@f;C
ascii,6,0x0000D97C,-,-,-,QQSVWQ
ascii,4,0x0000DA87,-,-,-,VPPV
ascii,5,0x0000DA98,-,-,-,PhXCA
ascii,6,0x0000DAC9,-,-,-,TSVjD3
ascii,8,0x0000DAF5,-,-,-,RSSSSSSQ
ascii,5,0x0000DB29,-,-,-,Vh CA
ascii,4,0x0000DB2F,-,-,-,h0CA
ascii,4,0x0000DB6D,-,-,-,SVWj
ascii,5,0x0000DC18,-,-,-,SVWh(
ascii,4,0x0000DE63,-,-,-,VRQ3
ascii,4,0x0000DFA9,-,-,-,_^[]
ascii,4,0x0000E08F,-,-,-,hd$A
ascii,4,0x0000E221,-,-,-,h8DA
ascii,4,0x0000E23F,-,-,-,hDDA
ascii,4,0x0000E25D,-,-,-,h`DA
ascii,6,0x0000E30D,-,-,-,w(9s t
ascii,4,0x0000E438,-,-,-,9_ht
ascii,7,0x0000E44A,-,-,-,9_Pt=Sh
ascii,4,0x0000E528,-,-,-,PSSh
ascii,5,0x0000E55C,-,-,-,QSVWh
ascii,4,0x0000E58E,-,-,-,Pj@h
ascii,6,0x0000E5BF,-,-,-,j(h,EA
ascii,5,0x0000E5EF,-,-,-,QQSVW
ascii,8,0x0000E61D,-,-,-,PWVWWWSh
ascii,4,0x0000E691,-,-,-,hTEA
ascii,6,0x0000E7FC,-,-,-,QQSVWj
ascii,5,0x0000E833,-,-,-,Pj@RS
ascii,4,0x0000E84B,-,-,-,SVW3
ascii,7,0x0000E853,-,-,-,SSSShdE
ascii,4,0x0000E875,-,-,-,SSVP
ascii,5,0x0000E92D,-,-,-,QSVW3
ascii,5,0x0000E9CB,-,-,-,QSVWh
ascii,4,0x0000EA0D,-,-,-,QPSV
ascii,4,0x0000EA2D,-,-,-,dSVW
ascii,4,0x0000EA95,-,-,-,jDSP
ascii,4,0x0000EAB1,-,-,-,PSSh
ascii,5,0x0000EAB9,-,-,-,SSSSV
ascii,5,0x0000EAF6,-,-,-,SVWRj
ascii,5,0x0000EB43,-,-,-,YYj@h
ascii,4,0x0000EB5D,-,-,-,hxaA
ascii,4,0x0000EB71,-,-,-,Pj@h
ascii,6,0x0000EBB4,-,-,-,QQVPQQ
ascii,4,0x0000EC60,-,-,-,D$ (
ascii,4,0x0000EC70,-,-,-,D$43
ascii,4,0x0000ECA0,-,-,-,D$&6
ascii,4,0x0000ECDB,-,-,-,D$,P
ascii,4,0x0000ED60,-,-,-,SVWj
ascii,4,0x0000EE87,-,-,-,=lmA
ascii,4,0x0000EEA0,-,-,-,%lmA
ascii,4,0x0000EEA7,-,-,-,5pmA
ascii,4,0x0000EEC1,-,-,-,=lmA
ascii,5,0x0000EED1,-,-,-,u j8Y
ascii,4,0x0000EF0E,-,-,-,5pmA
ascii,4,0x0000EF4B,-,-,-,%lmA
ascii,5,0x0000EF75,-,-,-,Php#A
ascii,4,0x0000F006,-,-,-,9~@t
ascii,4,0x0000F028,-,-,-,~<_^
ascii,4,0x0000F054,-,-,-,hP#A
ascii,4,0x0000F16A,-,-,-,_^[]
ascii,5,0x0000F191,-,-,-,F$`mA
ascii,4,0x0000F258,-,-,-,SVW3
ascii,4,0x0000F284,-,-,-,= #A
ascii,5,0x0000F2A0,-,-,-,Rh`#A
ascii,4,0x0000F2EE,-,-,-,h@FA
ascii,4,0x0000F2FD,-,-,-,hPFA
ascii,5,0x0000F429,-,-,-,,SVW3
ascii,5,0x0000F43F,-,-,-,PhtFA
ascii,5,0x0000F492,-,-,-,Rh@#A
ascii,6,0x0000F4D2,-,-,-,WRh$FA
ascii,5,0x0000F599,-,-,-,PhtFA
ascii,5,0x0000F5E0,-,-,-,Wh`#A
ascii,4,0x0000F6DC,-,-,-,VjPZ
ascii,4,0x0000F708,-,-,-,SVWQ
ascii,4,0x0000F71A,-,-,-,v ;~
ascii,4,0x0000F828,-,-,-,SVWj
ascii,5,0x0000F85C,-,-,-,Wh`#A
ascii,4,0x0000F890,-,-,-,s$Vh
ascii,4,0x0000F8B3,-,-,-,h@FA
ascii,4,0x0000F8C1,-,-,-,hPFA
ascii,4,0x0000F9C9,-,-,-,s4Vh
ascii,4,0x0000FD60,-,-,-,\SVW
ascii,5,0x0000FD79,-,-,-,D$X9w
ascii,4,0x0000FDB9,-,-,-,L$PP
ascii,4,0x0000FDDC,-,-,-,L$PP
ascii,4,0x0000FEBF,-,-,-,PSh?
ascii,4,0x0000FEC6,-,-,-,SSSh
ascii,5,0x0000FEE2,-,-,-,ShHGA
ascii,5,0x0000FEFB,-,-,-,ShdGA
ascii,4,0x0000FF1F,-,-,-,D$ P
ascii,4,0x0000FF2D,-,-,-,D$hP
ascii,4,0x0000FF32,-,-,-,D$$P
ascii,4,0x0000FF5F,-,-,-,PSSj
ascii,4,0x0000FF6B,-,-,-,h,$A
ascii,6,0x0000FFA7,-,-,-,9\$8t;
ascii,5,0x0000FFE8,-,-,-,9\$Xt
ascii,4,0x00010063,-,-,-,PVVj
ascii,4,0x0001006F,-,-,-,h,$A
ascii,5,0x00010151,-,-,-,9Nlu#
ascii,5,0x0001017E,-,-,-,9NPu#
ascii,5,0x000101AB,-,-,-,9N4u#
ascii,4,0x00010286,-,-,-,=DmA
ascii,4,0x000102BA,-,-,-,5HmA
ascii,4,0x000102CF,-,-,-,=(mA
ascii,4,0x00010303,-,-,-,5,mA
ascii,4,0x000105BE,-,-,-,@^Y]
ascii,5,0x00010C0F,-,-,-,pvids
ascii,4,0x00010C5C,-,-,-,exit
ascii,40,0x00010C88,-,-,-,abcdefghijklmnopqrstuvwxyzABCDEFGHIJK...
ascii,10,0x00010E1C,-,-,-,warzone160
ascii,4,0x00010E28,-,-,-,.bss
ascii,10,0x00010E3C,-,-,-,MessageBox
ascii,6,0x00010E48,-,-,-,Assert
ascii,29,0x00010E50,-,-,-,An assertion condition failed
ascii,8,0x00010E70,-,-,-,PureCall
ascii,129,0x00010E80,-,-,-,A pure virtual function was called. This is a fatal error, and indicates a serious error in the implementation of the application
ascii,8,0x00011510,-,-,-,NSS_Init
ascii,23,0x0001151C,-,-,-,PK11_GetInternalKeySlot
ascii,17,0x00011534,-,-,-,PK11_Authenticate
ascii,15,0x00011548,-,-,-,PK11SDR_Decrypt
ascii,22,0x00011558,-,-,-,NSSBase64_DecodeBuffer
ascii,22,0x00011570,-,-,-,PK11_CheckUserPassword
ascii,12,0x00011588,-,-,-,NSS_Shutdown
ascii,13,0x00011598,-,-,-,PK11_FreeSlot
ascii,17,0x000116D8,-,-,-,encryptedUsername
ascii,17,0x000116F8,-,-,-,encryptedPassword
ascii,12,0x00011C14,-,-,-,sqlite3_open
ascii,13,0x00011C24,-,-,-,sqlite3_close
ascii,18,0x00011C34,-,-,-,sqlite3_prepare_v2
ascii,19,0x00011C48,-,-,-,sqlite3_column_text
ascii,12,0x00011C5C,-,-,-,sqlite3_step
ascii,12,0x00011C6C,-,-,-,sqlite3_exec
ascii,15,0x00011C7C,-,-,-,sqlite3_open_v2
ascii,19,0x00011C8C,-,-,-,sqlite3_column_blob
ascii,19,0x00011CA0,-,-,-,sqlite3_column_type
ascii,20,0x00011CB4,-,-,-,sqlite3_column_bytes
ascii,16,0x00011CCC,-,-,-,sqlite3_close_v2
ascii,16,0x00011CE0,-,-,-,sqlite3_finalize
ascii,7,0x00011CF4,-,-,-,Storage
ascii,21,0x00011D04,-,-,-,Accounts\Account.rec0
ascii,10,0x00011D3C,-,-,-,Executable
ascii,8,0x000123E0,-,-,-,AVE_MARI
ascii,4,0x0001240F,-,-,-,uEEE
ascii,4,0x00012453,-,-,-,Hy$J
ascii,4,0x0001246C,-,-,-,9U]v
ascii,5,0x000124FA,-,-,-,. 7+v
ascii,4,0x00012503,-,-,-, )vw
ascii,4,0x0001250D,-,-,-,k!))
ascii,4,0x00012518,-,-,-,+1!)
ascii,5,0x0001251F,-,-,-,)k!)#
ascii,4,0x0001252C,-,-,-,06 7
ascii,5,0x00012533,-,-,-,vwk!#
ascii,4,0x00012543,-,-,-,$!3$
ascii,4,0x0001254A,-,-,-,5,vw
ascii,4,0x00012551,-,-,-,k!))
ascii,5,0x000126AC,-,-,-,gGEEv
ascii,4,0x000126B2,-,-,-,|0Q1
ascii,4,0x000126FA,-,-,-,/A/C
ascii,4,0x00012713,-,-,-,0M/N
ascii,4,0x00012729,-,-,-,BEDE
ascii,4,0x00012758,-,-,-,0A/O
ascii,5,0x00012761,-,-,-,~0M1C
ascii,5,0x00012767,-,-,-,8UE1T
ascii,4,0x0001277A,-,-,-,DEE/
ascii,5,0x0001277F,-,-,-,-EuEE
ascii,4,0x00012798,-,-,-,dDEE
ascii,5,0x000127AF,-,-,-,FDEEv
ascii,5,0x00012850,-,-,-,|8Q1f
ascii,5,0x00012862,-,-,-,@UUEE
ascii,4,0x0001286F,-,-,-,0B/I
ascii,276,0x000128DC,-,-,-,UEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
ascii,32,0x00012AD0,-,-,-,RtlCreateUnicodeStringFromAsciiz
ascii,17,0x00012B0C,-,-,-,RtlInitAnsiString
ascii,8,0x00012B30,-,-,-,kernel32
ascii,4,0x00012B4C,-,-,-,Bla2
ascii,62,0x00012DA0,-,-,-,0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
ascii,26,0x00012F48,-,-,-,MaxConnectionsPer1_0Server
ascii,23,0x00012F64,-,-,-,MaxConnectionsPerServer
ascii,4,0x00012F9C,-,-,-,test
ascii,4,0x00012FFC,-,-,-,GCTL
ascii,5,0x00013008,-,-,-,.text
ascii,8,0x00013018,-,-,-,.text$di
ascii,8,0x0001302C,-,-,-,.text$mn
ascii,8,0x00013040,-,-,-,.text$yd
ascii,8,0x00013054,-,-,-,.idata$5
ascii,6,0x00013068,-,-,-,.rdata
ascii,13,0x00013078,-,-,-,.rdata$zzzdbg
ascii,8,0x00013090,-,-,-,.idata$2
ascii,8,0x000130A4,-,-,-,.idata$3
ascii,8,0x000130B8,-,-,-,.idata$4
ascii,8,0x000130CC,-,-,-,.idata$6
ascii,7,0x000130E0,-,-,-,.CRT$XC
ascii,8,0x000130F4,-,-,-,.CRT$XCU
ascii,8,0x00013108,-,-,-,.CRT$XCZ
ascii,5,0x0001311C,-,-,-,.data
ascii,4,0x0001312C,-,-,-,.bss
ascii,8,0x0001313C,-,-,-,.rsrc$01
ascii,8,0x00013150,-,-,-,.rsrc$02
ascii,7,0x000135FC,-,-,-,lstrcat
ascii,7,0x00013616,-,-,-,lstrlen
ascii,7,0x0001363E,-,-,-,lstrlen
ascii,7,0x0001364A,-,-,-,lstrcmp
ascii,7,0x00013656,-,-,-,lstrcat
ascii,7,0x00013678,-,-,-,lstrcpy
ascii,7,0x0001369A,-,-,-,lstrcpy
ascii,7,0x000136B6,-,-,-,lstrcmp
ascii,8,0x00013C8A,-,-,-,wsprintf
ascii,8,0x00013C96,-,-,-,wsprintf
ascii,10,0x00013E00,-,-,-,MessageBox
ascii,6,0x00014178,-,-,-,StrStr
ascii,6,0x00014198,-,-,-,StrStr
ascii,4,0x0001469A,-,-,-,hLw&
ascii,5,0x000146AF,-,-,-,kern3
ascii,4,0x000146B8,-,-,-,el32
ascii,4,0x000146D0,-,-,-,ntdl
ascii,5,0x000146D7,-,-,-,l.dlf
ascii,4,0x000146E4,-,-,-,user
ascii,5,0x000146EB,-,-,-,32.df
ascii,4,0x0001475A,-,-,-,h_xT
ascii,8,0x00014848,-,-,-,PPPPPPPS
ascii,8,0x000148AC,-,-,-,PPPPPPPS
ascii,5,0x000148B9,-,-,-,uOPPj
ascii,8,0x000148F3,-,-,-,PPPPPPPS
ascii,5,0x00014B37,-,-,-,KRich
ascii,5,0x00014C50,-,-,-,.text
ascii,7,0x00014C77,-,-,-,`.rdata
ascii,6,0x00014C9F,-,-,-,@.data
ascii,5,0x00014CC8,-,-,-,.rsrc
ascii,4,0x00014F3C,-,-,-,hX7@
ascii,6,0x000150A0,-,-,-,u*hh;@
ascii,4,0x000150EE,-,-,-,hh;@
ascii,4,0x00015100,-,-,-,hh;@
ascii,4,0x0001510B,-,-,-,h$"@
ascii,4,0x00015110,-,-,-,hh;@
ascii,4,0x00015127,-,-,-,hh;@
ascii,4,0x00015139,-,-,-,hh;@
ascii,6,0x00015183,-,-,-,VWh@"@
ascii,4,0x000151BD,-,-,-,hX7@
ascii,4,0x000151CD,-,-,-,hX7@
ascii,4,0x000151DD,-,-,-,hP"@
ascii,4,0x000151E2,-,-,-,hX7@
ascii,4,0x000151FF,-,-,-,hX7@
ascii,4,0x00015216,-,-,-,5,3@
ascii,4,0x0001521C,-,-,-,5T7@
ascii,4,0x00015257,-,-,-,hl"@
ascii,4,0x000152DA,-,-,-,h@3@
ascii,4,0x000152FA,-,-,-,5( @
ascii,4,0x0001532A,-,-,-,h !@
ascii,4,0x0001533E,-,-,-,h8!@
ascii,4,0x00015352,-,-,-,hH!@
ascii,4,0x00015366,-,-,-,h`!@
ascii,4,0x00015524,-,-,-,%8 @
ascii,20,0x00015790,-,-,-,RtlInitUnicodeString
ascii,4,0x00015BE0,-,-,-,GCTL
ascii,8,0x00015BEC,-,-,-,.text$mn
ascii,8,0x00015C00,-,-,-,.idata$5
ascii,6,0x00015C14,-,-,-,.00cfg
ascii,6,0x00015C24,-,-,-,.rdata
ascii,13,0x00015C34,-,-,-,.rdata$zzzdbg
ascii,8,0x00015C4C,-,-,-,.idata$2
ascii,8,0x00015C60,-,-,-,.idata$3
ascii,8,0x00015C74,-,-,-,.idata$4
ascii,8,0x00015C88,-,-,-,.idata$6
ascii,5,0x00015C9C,-,-,-,.data
ascii,4,0x00015CAC,-,-,-,.bss
ascii,8,0x00015CBC,-,-,-,.rsrc$01
ascii,8,0x00015CD0,-,-,-,.rsrc$02
ascii,7,0x00015E44,-,-,-,lstrcat
ascii,10,0x00015EE4,-,-,-,MessageBox
ascii,27,0x00015EFE,-,-,-,SHCreateItemFromParsingName
ascii,11,0x00015F70,-,-,-,CoGetObject
ascii,6,0x0001639F,-,-,-,/Rich3
ascii,5,0x000164A8,-,-,-,.text
ascii,7,0x000164CF,-,-,-,`.rdata
ascii,6,0x000164F7,-,-,-,@.data
ascii,6,0x00016520,-,-,-,.reloc
ascii,4,0x000166FB,-,-,-,SVWt
ascii,4,0x00016C70,-,-,-,GCTL
ascii,8,0x00016C7C,-,-,-,.text$mn
ascii,8,0x00016C90,-,-,-,.idata$5
ascii,6,0x00016CA4,-,-,-,.00cfg
ascii,6,0x00016CB4,-,-,-,.rdata
ascii,13,0x00016CC4,-,-,-,.rdata$zzzdbg
ascii,8,0x00016CDC,-,-,-,.idata$2
ascii,8,0x00016CF0,-,-,-,.idata$3
ascii,8,0x00016D04,-,-,-,.idata$4
ascii,8,0x00016D18,-,-,-,.idata$6
ascii,5,0x00016D2C,-,-,-,.data
ascii,4,0x00016D3C,-,-,-,.bss
ascii,7,0x00016EAC,-,-,-,lstrcmp
ascii,11,0x000172F9,-,-,-,1)1E1U1[1n1
ascii,19,0x00017311,-,-,-,2(212<2C2c2i2o2u2{2
ascii,7,0x00017349,-,-,-,3.373F3
ascii,10,0x00017358,-,-,-,X0`0d0,181
ascii,7,0x00017815,-,-,-,0o1u1|1
ascii,17,0x00017839,-,-,-,2"2(2/262=2D2N2n2
ascii,15,0x0001784F,-,-,-,;&;1;<;G;R;];h;
ascii,7,0x00017871,-,-,-,<!<@<Y<
ascii,5,0x0001788F,-,-,-,1_4j4
ascii,5,0x0001789F,-,-,-,4%5,5
ascii,5,0x000178CB,-,-,-,9 ;P;
ascii,5,0x000178E1,-,-,-,?0?~?
ascii,15,0x000178F1,-,-,-,000N0U0-1A1V1u1
ascii,5,0x0001790D,-,-,-,2I3t3
ascii,7,0x0001791F,-,-,-,6!616|6
ascii,17,0x00017933,-,-,-,7'7A7K7W7^7j7q7}7
ascii,7,0x00017951,-,-,-,8]8k8|8
ascii,15,0x00017963,-,-,-,9!91989D9K9W9^9
ascii,9,0x00017975,-,-,-,9S:Z:a:j:
ascii,9,0x00017985,-,-,-,;J;Q;X;a;
ascii,7,0x00017991,-,-,-,;/<A<N<
ascii,5,0x000179B7,-,-,-,1+3X3
ascii,5,0x000179CB,-,-,-,5K6]6
ascii,5,0x000179D5,-,-,-,737<7
ascii,5,0x000179DF,-,-,-,:S;p;
ascii,5,0x000179F9,-,-,-,=.=K=
ascii,7,0x00017A09,-,-,-,>3>P>m>
ascii,5,0x00017A17,-,-,-,?<?R?
ascii,6,0x00017A28,-,-,-,/080X0
ascii,5,0x00017A31,-,-,-,1&1t1
ascii,9,0x00017A39,-,-,-,2 303<3f3
ascii,9,0x00017A53,-,-,-,7"7'737A7
ascii,15,0x00017A6D,-,-,-,7%8+828<8L8S8o8
ascii,13,0x00017A81,-,-,-,989?9I9P9Z9a9
ascii,15,0x00017AD5,-,-,-,4&454A4R4k4q4{4
ascii,19,0x00017AEF,-,-,-,5+505:5D5N5X5b5l5v5
ascii,11,0x00017B0F,-,-,-,5>6H6R6t6~6
ascii,7,0x00017B2D,-,-,-,7d7n7x7
ascii,27,0x00017B49,-,-,-,7$8)8.888=8B8O8T8Y8f8k8p8}8
ascii,23,0x00017B7D,-,-,-,9!9%9)9-9195999=9A9E9_9
ascii,9,0x00017BA3,-,-,-,:8:Z:_:{:
ascii,7,0x00017BCF,-,-,-,<3<[<m<
ascii,13,0x00017BDD,-,-,-,<%=E=J=e=k=q=
ascii,11,0x00017C07,-,-,-,>$><>M>W>`>
ascii,4,0x00017C24,-,-,-,$0:0
ascii,17,0x00017C2F,-,-,-,1 1%1+131;1F1K1o1
ascii,9,0x00017C47,-,-,-,2,2G2w2~2
ascii,7,0x00017C61,-,-,-,3=3H3u3
ascii,19,0x00017C8F,-,-,-,4)4?4J4V4[4b4l4r4{4
ascii,19,0x00017CC7,-,-,-,5!5'5.5;5@5L5Q5^5c5
ascii,15,0x00017CDB,-,-,-,5%62696F6v6}6K8
ascii,11,0x00017CF5,-,-,-,929:9@9K9i9
ascii,5,0x00017D07,-,-,-,9,:P:
ascii,13,0x00017D15,-,-,-,;";2;B;R;b;r;
ascii,13,0x00017D2B,-,-,-,;1<D<T<a<q<~<
ascii,7,0x00017D43,-,-,-,=.=;=O=
ascii,7,0x00017D4B,-,-,-,=0>5>|>
ascii,5,0x00017D71,-,-,-,1>2g2
ascii,5,0x00017D8B,-,-,-,4 5_6
ascii,5,0x00017D93,-,-,-,647w7
ascii,5,0x00017DB1,-,-,-,9%:b:
ascii,5,0x00017DB7,-,-,-,;+<2<
ascii,7,0x00017DD9,-,-,-,0f0m0u0
ascii,9,0x00017DF7,-,-,-,222K2d2}2
ascii,9,0x00017E15,-,-,-,4#464I4e4
ascii,13,0x00017E29,-,-,-,6)696I6Y6d6w6
ascii,9,0x00017E49,-,-,-,9*9C9\9u9
ascii,5,0x00017E5B,-,-,-,9;:V:
ascii,11,0x00017E63,-,-,-,;);<;O;b;u;
ascii,7,0x00017E8B,-,-,-,> >1>C>
ascii,21,0x00017EA7,-,-,-,1-12171A1U1Z1_1m1u1|1
ascii,5,0x00017ED9,-,-,-,2$3|3
ascii,19,0x00017EE5,-,-,-,4/454:4E4J4U4Z4d4z4
ascii,13,0x00017F01,-,-,-,5/595F5M5S5X5
ascii,11,0x00017F19,-,-,-,6-6;6U6^6s6
ascii,9,0x00017F39,-,-,-,7&7G7R7e7
ascii,5,0x00017F5B,-,-,-,;1;I;
ascii,7,0x00017F65,-,-,-,<)<3<A<
ascii,5,0x00017F79,-,-,-,>:>K>
ascii,4,0x00017F98,-,-,-,60T0
ascii,13,0x00017FA7,-,-,-,2'3Q3]3e3o3u3
ascii,21,0x00017FD3,-,-,-,4 4&42474=4Q4\4h4m4t4
ascii,5,0x00017FF9,-,-,-,5-5v5
ascii,13,0x00018005,-,-,-,6>6I6[6d6m6s6
ascii,15,0x00018029,-,-,-,7>7S7Y7e7m7w7}7
ascii,11,0x0001804D,-,-,-,7&8;8W8d8p8
ascii,5,0x0001805D,-,-,-,8"9R9
ascii,5,0x00018063,-,-,-,9P:^:
ascii,9,0x00018071,-,-,-,:8;F;];|;
ascii,11,0x00018083,-,-,-,< <)</<4<e<
ascii,11,0x000180BD,-,-,-,>.>4>]>d>r>
ascii,11,0x000180E5,-,-,-,0$151C1i1|1
ascii,9,0x000180F7,-,-,-,242D2M2T2
ascii,9,0x00018107,-,-,-,2 3E3O3]3
ascii,9,0x00018117,-,-,-,4=4]4q4}4
ascii,5,0x00018127,-,-,-,5O5t5
ascii,9,0x00018131,-,-,-,587?7]7r7
ascii,5,0x00018143,-,-,-,8&8@8
ascii,5,0x00018153,-,-,-,919?9
ascii,7,0x0001815D,-,-,-,9<:~: ;
ascii,7,0x00018177,-,-,-,=k=s={=
ascii,5,0x0001819B,-,-,-,3+3?3
ascii,5,0x000181A3,-,-,-,5W6n6
ascii,9,0x000181AF,-,-,-,7+70787?7
ascii,7,0x000181C7,-,-,-,8W8p8{8
ascii,7,0x000181D1,-,-,-,9J9n9u9
ascii,7,0x000181DB,-,-,-,9%:H:{:
ascii,7,0x000181F3,-,-,-,=">@>^>
ascii,4,0x00018204,-,-,-,@0F0
ascii,9,0x0001820D,-,-,-,0=1F1T1o1
ascii,17,0x00018223,-,-,-,2+20272D2M2V2l2~2
ascii,9,0x00018249,-,-,-,4:4X4`4{4
ascii,7,0x00018259,-,-,-,5F5]5d5
ascii,11,0x00018267,-,-,-,6<6C6g6u6|6
ascii,9,0x0001827B,-,-,-,7,7?7^7h7
ascii,5,0x0001828F,-,-,-,828=8
ascii,5,0x00018295,-,-,-,959t9
ascii,15,0x000182B9,-,-,-,;%;);L;R;W;k;w;
ascii,5,0x000182D1,-,-,-,<?<U<
ascii,7,0x000182D7,-,-,-,=6=R=s=
ascii,5,0x000182E1,-,-,-,=c>o>
ascii,11,0x00018301,-,-,-,050A0I0U0l0
ascii,11,0x00018321,-,-,-,414:4C4I4^4
ascii,13,0x00018341,-,-,-,6"7-777A7K7v7
ascii,5,0x0001835D,-,-,-,8i8y8
ascii,9,0x00018369,-,-,-,899M9@:l:
ascii,7,0x00018381,-,-,-,;g;l;z;
ascii,11,0x00018389,-,-,-,;+<2<k<p<}<
ascii,5,0x00018397,-,-,-,</=`=
ascii,7,0x000183A5,-,-,-,>%>/>9>
ascii,13,0x000183C1,-,-,-,?4?>?M?S?b?}?
ascii,13,0x000183EF,-,-,-,0(060;0@0E0J0
ascii,13,0x00018403,-,-,-,1&1:1T1[1k1r1
ascii,9,0x00018411,-,-,-,1b2n2u2{2
ascii,4,0x00018440,-,-,-, 4$4
ascii,49,0x00018479,-,-,-,5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
ascii,11,0x00018517,-,-,-,6`6d6h6l6p6
ascii,9,0x00018559,-,-,-,0 0$0(0x5
ascii,4,0x0001860A,-,-,-,@6R~
ascii,7,0x00018628,-,-,-,:&T{5KY
ascii,5,0x00018640,-,-,-,ihZ$V
unicode,4,0x00001956,-,-,-,\r\n
unicode,4,0x00001998,-,-,-,\r\n
unicode,4,0x00001AC8,-,-,-,\r\n
unicode,4,0x00001DB0,-,-,-,\r\n
unicode,4,0x00001DC0,-,-,-,\r\n
unicode,4,0x00003D8C,-,-,-,\r\n
unicode,4,0x00003D9C,-,-,-,\r\n
unicode,4,0x00003FD6,-,-,-,\r\n
unicode,4,0x00004010,-,-,-,\r\n
unicode,4,0x0000405E,-,-,-,\r\n
unicode,4,0x00004086,-,-,-,\r\n
unicode,4,0x0000B7B6,-,-,-,\r\n
unicode,4,0x0000ED1C,-,-,-,\r\n
unicode,18,0x00010C2C,-,-,-,\Microsoft Vision\
unicode,18,0x00010F4C,-,-,-,ExplorerIdentifier
unicode,6,0x00010FB0,-,-,-,Unknow
unicode,4,0x00010FBC,-,-,-,\r\n
unicode,9,0x00010FD0,-,-,-,{Unknown}
unicode,11,0x00011010,-,-,-,[ENTER]\r\n
unicode,6,0x00011028,-,-,-,[BKSP]
unicode,43,0x00011138,-,-,-,\Google\Chrome\User Data\Default\Login Data
unicode,4,0x000111FC,-,-,-,Path
unicode,5,0x000114EC,-,-,-,msvcp
unicode,5,0x000114F8,-,-,-,msvcr
unicode,17,0x00011614,-,-,-,Internet Explorer
unicode,7,0x00011638,-,-,-,Profile
unicode,17,0x0001167C,-,-,-,\Mozilla\Firefox\
unicode,12,0x000116BC,-,-,-,\logins.json
unicode,13,0x0001172C,-,-,-,\Thunderbird\
unicode,17,0x00011748,-,-,-,Could not decrypt
unicode,12,0x0001176C,-,-,-,Account Name
unicode,5,0x00011788,-,-,-,Email
unicode,13,0x00011810,-,-,-,HTTP Password
unicode,13,0x0001182C,-,-,-,IMAP Password
unicode,11,0x00011D48,-,-,-,TermService
unicode,14,0x00011DA0,-,-,-,\Microsoft DN1
unicode,4,0x00011DF4,-,-,-,rudp
unicode,4,0x00011E00,-,-,-,rpdp
unicode,56,0x00011E88,-,-,-,SYSTEM\CurrentControlSet\Services\TermService\Parameters
unicode,10,0x00011EFC,-,-,-,ServiceDll
unicode,45,0x00011F18,-,-,-,SYSTEM\CurrentControlSet\Services\TermService
unicode,9,0x00011F74,-,-,-,ImagePath
unicode,11,0x00011FC0,-,-,-,CertPropSvc
unicode,10,0x00011FD8,-,-,-,SessionEnv
unicode,14,0x00011FF0,-,-,-,ServicesActive
unicode,48,0x00012010,-,-,-,SYSTEM\CurrentControlSet\Control\Terminal Server
unicode,63,0x00012078,-,-,-,SYSTEM\CurrentControlSet\Control\Terminal Server\Licensing Core
unicode,55,0x00012168,-,-,-,SYSTEM\CurrentControlSet\Control\Terminal Server\AddIns
unicode,70,0x000121D8,-,-,-,SYSTEM\CurrentControlSet\ControlTerminal Server\AddIns\Clip Redirector
unicode,66,0x00012268,-,-,-,SYSTEM\CurrentControlSet\Control\Terminal Server\AddIns\Dynamic VC
unicode,18,0x000122F0,-,-,-,fDenyTSConnections
unicode,24,0x00012318,-,-,-,EnableConcurrentSessions
unicode,23,0x0001234C,-,-,-,AllowMultipleTSSessions
unicode,4,0x0001238C,-,-,-,Name
unicode,4,0x00012398,-,-,-,Type
unicode,11,0x00012A38,-,-,-,MachineGuid
unicode,4,0x00012C38,-,-,-,inst
unicode,11,0x00012C44,-,-,-,InitWindows
unicode,6,0x00012D54,-,-,-,WM_DSP
unicode,12,0x00012E0A,-,-,-,@Description
unicode,12,0x00012E24,-,-,-,FriendlyName
unicode,6,0x00012E40,-,-,-,Source
unicode,7,0x00012E50,-,-,-,Grabber
unicode,8,0x00012EAA,-,-,-,AWM_FIND
unicode,4,0x00012FE8,-,-,-,\r\n
unicode,6,0x00014A5A,-,-,-,WM_DSP
unicode,4,0x000153EC,-,-,-,\r\n
unicode,4,0x000154F8,-,-,-,\r\n
unicode,7,0x000158B0,-,-,-,WM_DISP
unicode,13,0x00015940,-,-,-,Hey I'm Admin
unicode,4,0x00015B28,-,-,-,\r\n
unicode,7,0x000162CA,-,-,-,WM_DISP
unicode,4,0x000168BE,-,-,-,jjjj
unicode,4,0x00016BB8,-,-,-,\r\n